{
    "name": "tennisgame",
    "version": "1.0.0",
    "description": "Take home assessment",
    "main": "index.js",
    "scripts": {
        "test": "mocha --compilers js:babel-core/register"
    },
    "author": "Ian",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "chai": "^4.2.0",
        "mocha": "3.5.2",
        "should": "12.0.0"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0"
    }
}
